<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Colorful creature"</title>
        
        <style>
            body {
                background-color: rgb(179,209, 255);
            }
            
            p {
                color:rgb(51,133, 255);
                text-align: justify;
            }
            #p-img {
                text-align: center;
            }
            h1 {
                color: rgb(0,41,102);
                text-align: center;
                padding: 25px;
            }
            header {
                height: 100px;
                background-color: rgb(204,224,255);
                margin-bottom: 20px;
            }
            h2 {
                color: rgb(0,92,230);
            }
        </style>
        
        
    </head>
    <body>
        
        <header>
            <h1>IL PINGUINO</h1>
        </header>
        <p id="p-img">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png" width="300px" alt="pinguino">
        </p>
        <h2>
            Cosa sono?
        </h2>
        <p>
            Gli <strong>sfeniscidi</strong> sono una famiglia di uccelli <em>comunemente noti come pinguini</em> e l'unica famiglia dell'ordine Sphenisciformes: sono gli uccelli più acquatici in assoluto e il loro gruppo si è evoluto a partire da uccelli volatori, ma ora <em>nessuna specie di pinguino è in grado di volare</em>. Sono animali molto specializzati e sociali, hanno una forma idrodinamica e ali trasformate in pinne che li rendono perfetti nuotatori.
            </p>
        
    </body>
</html>
